# Generated by scripts/generate-redirects.js — do not hand-edit.
# Source of truth: scripts/route-manifest.js + corpus/notes/events data.

# Canonical slash-form redirects (exact matches; ordered ahead of the
# placeholder-based legacy rules below per Cloudflare's own guidance —
# exact rules resolve faster than splat/placeholder rules)
/the-record /the-record/ 301
/evidence-trajectories /evidence-trajectories/ 301
/events /events/ 301
/programmes /programmes/ 301
/methodology /methodology/ 301
/welcome /welcome/ 301
/about /about/ 301
/about/origins /about/origins/ 301
/notes /notes/ 301
/how-to-read /how-to-read/ 301
/guides /guides/ 301
/guides/how-to-read /guides/how-to-read/ 301
/guides/mcp-access /guides/mcp-access/ 301
/institutional-health /institutional-health/ 301
/institutional-changelog /institutional-changelog/ 301
/tokens /tokens/ 301
/the-record/fr-qe-0001 /the-record/fr-qe-0001/ 301
/the-record/fr-qe-0002 /the-record/fr-qe-0002/ 301
/the-record/fr-qe-0003 /the-record/fr-qe-0003/ 301
/the-record/fr-qe-0004 /the-record/fr-qe-0004/ 301
/the-record/fr-qe-0005 /the-record/fr-qe-0005/ 301
/the-record/fr-qe-0006 /the-record/fr-qe-0006/ 301
/the-record/fr-qe-0007 /the-record/fr-qe-0007/ 301
/the-record/fr-qe-0008 /the-record/fr-qe-0008/ 301
/the-record/fr-ai-0001 /the-record/fr-ai-0001/ 301
/the-record/fr-ai-0002 /the-record/fr-ai-0002/ 301
/the-record/fr-ai-0003 /the-record/fr-ai-0003/ 301
/the-record/fr-ai-0004 /the-record/fr-ai-0004/ 301
/the-record/fr-ai-0005 /the-record/fr-ai-0005/ 301
/the-record/fr-ai-0006 /the-record/fr-ai-0006/ 301
/the-record/fr-ai-0007 /the-record/fr-ai-0007/ 301
/the-record/fr-ai-0008 /the-record/fr-ai-0008/ 301
/the-record/fr-am-0001 /the-record/fr-am-0001/ 301
/the-record/fr-am-0002 /the-record/fr-am-0002/ 301
/the-record/fr-am-0003 /the-record/fr-am-0003/ 301
/the-record/fr-am-0004 /the-record/fr-am-0004/ 301
/the-record/fr-am-0005 /the-record/fr-am-0005/ 301
/the-record/fr-am-0006 /the-record/fr-am-0006/ 301
/the-record/fr-bt-0001 /the-record/fr-bt-0001/ 301
/the-record/fr-bt-0002 /the-record/fr-bt-0002/ 301
/the-record/fr-bt-0003 /the-record/fr-bt-0003/ 301
/the-record/fr-bt-0004 /the-record/fr-bt-0004/ 301
/programmes/prog-qe /programmes/prog-qe/ 301
/programmes/prog-ai /programmes/prog-ai/ 301
/programmes/prog-am /programmes/prog-am/ 301
/programmes/prog-bt /programmes/prog-bt/ 301
/notes/fm-001 /notes/fm-001/ 301
/notes/en-001 /notes/en-001/ 301
/notes/aud-001 /notes/aud-001/ 301
/notes/pn-ai-001 /notes/pn-ai-001/ 301
/notes/pn-qe-001 /notes/pn-qe-001/ 301
/notes/le-ai-001 /notes/le-ai-001/ 301
/notes/le-qe-001 /notes/le-qe-001/ 301

# Known routes -> SPA shell (exact matches)
/the-record/ /index.html 200
/evidence-trajectories/ /index.html 200
/events/ /index.html 200
/programmes/ /index.html 200
/methodology/ /index.html 200
/welcome/ /index.html 200
/about/ /index.html 200
/about/origins/ /index.html 200
/notes/ /index.html 200
/how-to-read/ /index.html 200
/guides/ /index.html 200
/guides/how-to-read/ /index.html 200
/guides/mcp-access/ /index.html 200
/institutional-health/ /index.html 200
/institutional-changelog/ /index.html 200
/tokens/ /index.html 200
/the-record/fr-qe-0001/ /index.html 200
/the-record/fr-qe-0002/ /index.html 200
/the-record/fr-qe-0003/ /index.html 200
/the-record/fr-qe-0004/ /index.html 200
/the-record/fr-qe-0005/ /index.html 200
/the-record/fr-qe-0006/ /index.html 200
/the-record/fr-qe-0007/ /index.html 200
/the-record/fr-qe-0008/ /index.html 200
/the-record/fr-ai-0001/ /index.html 200
/the-record/fr-ai-0002/ /index.html 200
/the-record/fr-ai-0003/ /index.html 200
/the-record/fr-ai-0004/ /index.html 200
/the-record/fr-ai-0005/ /index.html 200
/the-record/fr-ai-0006/ /index.html 200
/the-record/fr-ai-0007/ /index.html 200
/the-record/fr-ai-0008/ /index.html 200
/the-record/fr-am-0001/ /index.html 200
/the-record/fr-am-0002/ /index.html 200
/the-record/fr-am-0003/ /index.html 200
/the-record/fr-am-0004/ /index.html 200
/the-record/fr-am-0005/ /index.html 200
/the-record/fr-am-0006/ /index.html 200
/the-record/fr-bt-0001/ /index.html 200
/the-record/fr-bt-0002/ /index.html 200
/the-record/fr-bt-0003/ /index.html 200
/the-record/fr-bt-0004/ /index.html 200
/programmes/prog-qe/ /index.html 200
/programmes/prog-ai/ /index.html 200
/programmes/prog-am/ /index.html 200
/programmes/prog-bt/ /index.html 200
/notes/fm-001/ /index.html 200
/notes/en-001/ /index.html 200
/notes/aud-001/ /index.html 200
/notes/pn-ai-001/ /index.html 200
/notes/pn-qe-001/ /index.html 200
/notes/le-ai-001/ /index.html 200
/notes/le-qe-001/ /index.html 200

# Legacy id migrations (Release 006) — placeholder rules, kept last
/programmes/prog-mf /programmes/prog-am 301
/programmes/prog-mf/ /programmes/prog-am/ 301
/the-record/fr-mf-:id /the-record/fr-am-:id 301
/the-record/fr-mf-:id/ /the-record/fr-am-:id/ 301
/the-record/FR-MF-:id /the-record/fr-am-:id 301
/the-record/FR-MF-:id/ /the-record/fr-am-:id/ 301
